[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
# To work with Black
#max-line-length = 88
ignore =
    # E704 multiple statements on one line (def)
    E704

    # F401 imported but unused
    F401

    #R0801: Similar lines in 2 files
    R0801

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 80

[mypy]
python_version = 3.9
follow_imports = skip
ignore_missing_imports = true
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
warn_return_any = true
warn_unreachable = true
warn_unused_ignores = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true

[mypy-test.*,]
ignore_errors = true
